{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "useDefineForClassFields": true,
    "baseUrl": "./src",
    "paths": {
      "@game-engine/*": ["./app/game-engine/*"],
      "@pong/*": ["./app/pong/*"]
    }
  }
}
